<?xml version="1.0" encoding="UTF-8"?>
<xmp:Presets>
  <rdf:Description rdf:about="Kodak Portra 400 Style con Glow">
    <crs:WhiteBalance>Custom</crs:WhiteBalance>
    <crs:Temperature>+10</crs:Temperature>
    <crs:Tint>+5</crs:Tint>
    <crs:Exposure>+0.20</crs:Exposure> <!-- Aumentado para Glow -->
    <crs:Contrast>+10</crs:Contrast>
    <crs:Highlights>-20</crs:Highlights>
    <crs:Shadows>+15</crs:Shadows>
    <crs:Whites>-10</crs:Whites>
    <crs:Blacks>+5</crs:Blacks>
    <crs:Clarity>-20</crs:Clarity> <!-- Reducido para Glow -->
    <crs:Vibrance>+5</crs:Vibrance>
    <crs:Saturation>-5</crs:Saturation>
    <crs:ParametricDarks>+10</crs:ParametricDarks>
    <crs:ParametricLights>-10</crs:ParametricLights>
    <crs:Sharpness>+20</crs:Sharpness>
    <crs:LuminanceSmoothing>20</crs:LuminanceSmoothing>
    <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
    <crs:GrainAmount>15</crs:GrainAmount>
    <!-- Ajustes HSL/Color y División de Tonos aquí -->
    <!-- Ajustes de Calibración de Cámara aquí -->
    <!-- Ajustes Locales para Glow aquí -->
  </rdf:Description>
</xmp:Presets>
